<!DOCTYPE html>
<html>
    <header>
        <title>Curriculo</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            #header {
                background-color: #9911ff;
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            #profil-image {
                max-width: 200px;
                border-radius: 50%;
                display: block;
                margin: 0 auto;
            }

            #main-content {
                padding: 20px;
            }
        </style>
    </header>
    <body>
        <div id="header">
            <h1>Meu Currículo</h1>
        </div>
        <div id="main-content">
            <h2>Dados Pessoais</h2>
            <img id="profil-image" src="./perfil.png" alt="Foto de Perfil">
            <p>Nome: Filipe Schweitzer</p>
            <p>E-mail: filipe.schweitzer@aluno.fmpsc.edu.br</p>
            <p>Telefone: -</p>
    
    
            <h2>Experiência Profissional</h2>
            <p>Cargo: Desenvolvedor de Software Embarcado Junior</p>
            <p>Empresa: Ahgora Sistemas S.A.</p>
            <p>Descrição: Desenvolver software e interface web para relogio de ponto eletronico</p>
    
    
            <h2>Formação Acadêmica</h2>
            <p>Curso: Tecnico em eletronica</p>
            <p>Instituição: Senai/SC</p>
            <p>Ano de Conclusão: 06/2013</p>
        </div>
    </body>
</html>
